<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
<title>Error › {{title}}</title>
<style>
	*,*::after,*::before{
		padding:0;
		margin:0;
		box-sizing: content-box;
	}
	html{
		background:#EEE;
	}
	html,body {
		width:100%;
		height:100dvh;
	}
	body{
		font-family:'Poppins',sans-serif;
	}
	#error-page {
		background:#FFF;
		border-radius: .5rem;
		border:1px solid #CCC5;
		padding:20px;
		min-width:650px;
		max-width:780px;
		margin:1rem auto;
		h1 {
			font-size: 28px;
			padding: 6px;
			margin-bottom: 10px;
		}
	}
	p.warning {
		background: #FFEEEE;
		color: #D75454;
		border:1px solid #D7545455;
		text-align: center;
		padding: 10px;
		margin: 6px 0;
	}
	table{
		border-collapse:collapse;
		text-align:left;
		width:100%;
	}
	table td,
	table th {
		padding:5px;
	}
	table tbody td{
		padding: 1rem;
		color:#5a5a5a;
		background:#FDFDFD;
		font-weight:normal;
	}
	table tbody .alt td{
		background:#E1EEf4;
		color:#00557F;
	}
	pre code {
		border-radius: .5rem;
	}
	code[class*=language-], pre[class*=language-] {
		white-space: break-spaces!important;
	}
</style>
</head>
<body>
	<div id="error-page">
		<h1>{{title}}</h1>
		{{error}}
		{{table}}
	</div>	
</body>
</html>